spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/alten
spring.datasource.username=alten_user
spring.datasource.password=alten_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080